WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://25c152bd-973f-4379-b12e-4ce251f20edf.preview.emergentagent.com
REACT_APP_WORLD_ID_APP_ID=app_2c25889e31357b3124c625f0f5db188f
REACT_APP_WORLD_ID_CLIENT_SECRET=sk_5dd8d8e94144d0196f0546317991c9eb6e98b63dbfa1ae48
EVENT_FACTORY_ADDRESS=0xB03c97E3357f1D4D33E421164a5205E36bACD779
WEB3_PROVIDER_URL=https://bsc-testnet.nodereal.io/v1/e9a36765eb8a40b9bd12e680a1fd2bc5 
FRONTEND_URL=https://banka-wallet-app.windsurf.build
WALLET_MNEMONIC=flee cluster north scissors random attitude mutual strategy excuse debris consider uniform